REACT_APP_API_URL_HTTP=http://192.168.47.3:8080/api/
REACT_APP_API_URL_HTTPS=https://192.168.47.3/api/
SSL=true
HTTPS=true
HTTP=true
SSL_CRT_FILE=localhost+1.pem
SSL_KEY_FILE=localhost+1-key.pem
PORT=3001